/*
DataType Boolと条件文
練習問題 DataType Boolと条件文

指示

与えられたソースコードを変更しないでください！コードを追加するだけで、指示がない限り変更しないでください！

#########################################

ユーザがログインしているかどうかを格納するブール型変数を使用し、その値に応じて異なるメッセー ジを出力する簡単な C# プログラムを作成します。最終的な出力は、「Welcome back!」 でなければならない。

アラート！

デフォルトの文字列の実行結果はこうなるはずです：

「おかえりなさい！」

上記の 「Solution Explanation 」タブは、3回目の失敗時にロックが解除されます。そこにこの練習問題の解答があるはずです。しかし、まずは自分で解いてみてください！

私たちはあなたを信頼しています💕。
*/

// ユーザーがログインしているかどうかを格納するブーリアン変数を使用し、その値に応じて異なるメッセージを表示する簡単な C# プログラムを作成しなさい。
bool isLoggedIn = true;

if (isLoggedIn)
{
  Console.WriteLine("Welcome back!");
}
else
{
  Console.WriteLine("Please log in.");
}
